API_KEY="AIzaSyAhVCgYzl1M4XMUFhB8N6k1F1QvX0oDGLM"
AUTH_DOMAIN="eventsi.firebaseapp.com"
PROJECT_ID="eventsi"
MESSAGE_SENDER_ID="22905231872"
APP_ID="1:22905231872:web:2a32f79e57a16c899216e5"
MESUREMENT_ID="G-V5BQ97ZJ6Y"
STORAGE_BUCKET="eventsi.appspot.com"